{
  "name": "robocrop_server",
  "version": "1.0.0",
  "description": "UDP server for collection, HTTP server for access.",
  "scripts": {
    "start:udp": "nodemon src/udp_server.js",
    "start:http": "nodemon src/http_server.js",
    "start:test": "NODE_ENV=test nodemon src/mock_server.js"
  },
  "author": "Sofia Pohjalainen / Sergio Garcez",
  "dependencies": {
    "express": "^4.15.3",
    "pg": "^7.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
